{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "A microservice that tells you some info about an uploaded file.",
  "main": "server.js",
  "repository": "",
  "author": "Nick Kasten <kastencode@gmail.com>",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "~3.2.4",
    "path": "^0.12.7"
  }
}
